        // min = 5
        // this.function = [1, -2, 1, 0];
        // this.table = [
        //     [1, 4, 1, 5],
        //     [1, -2, -1, -1],
        // ];

        // this.function = [-1, -1, -1, 0];
        // this.table = [
        //     [-1, 1, 1, 2],
        //     [3, -1, 1, 0],
        // ];

        //не существует решения
        // this.function = [-1, -2, 1, 1, 0];
        // this.table = [
        //     [1, -2, 1, 0, 1],
        //     [2, -1, -1, 3, 2],
        // ];

        // console.log(this.table);

        // this.function = [1, -3, -5, -1, 0];
        // this.table = [
        //     [1, 4, 4, 1, 5],
        //     [1, 7, 8, 2, 9],
        // ]; // min = -3


        // this.function = [-1, -1, -1, 0];
        // this.table = [
        //     [-1, 1, 1, 2],
        //     [3, -1, 1, 0],
        // ]; // min = -2

        // this.function = [1, 2, 3, -1, 0];
        // this.table = [
        //     [1, -3, -1, -2, -4],
        //     [1, -1, 1, 0, 0],
        // ]; // min = -6

        // this.function = [1, -3, -5, -1, 0];
        // this.table = [
        //     [1, 4, 4, 1, 5],
        //     [1, 7, 8, 2, 9],
        // ]; // min = -3
  

         this.function = [1, 2, 1, 3, 1, 0];
        this.table = [
            [1, 1, 0, 2, 1, 5],
            [1, 1, 1, 3, 2, 9],
            [0, 1, 1, 2, 1, 6],
        ]; // min = -8 max = 11


            this.function = [-6, -1, -4, 1, 0];
        this.table = [
            [3, 1, -1, 1, 4],
            [5, 1, 1, -1, 4],
        ]; // min = not max = -4


         this.function = [3, -1, -4, 0, 0, 0];
        this.table = [
            [-5, 1, 1, 0, 0, 2],
            [0, -1, 1, 1, 0, 1],
            [-8, 1, 2, 0, -1, 3],
        ]; // max 16 min 5

            this.function = [4, 5, 4, 0];
        this.table = [
            [2, 3, 6, 240],
            [4, 2, 4, 200],
            [4, 6, 8, 160],
        ]; // max 160 min 0

         this.function = [3, -1, -4, 0, 0, 0];
        this.table = [
            [-5, 1, 1, 0, 0, 2],
            [0, -1, 1, 1, 0, 1],
            [-8, 1, 2, 0, -1, 3],
        ]; // max 16 min 5


          this.function = [-2, -3, 0, 1, 0, 0, 0];
        this.table = [
            [2, -1, 0, -2, 1, 0, 16],
            [3, 2, 1, -3, 0, 0, 18],
            [-1, 3, 0, 4, 0, 1, 24],
        ]; // max 25.6 min 6

         this.function = [-2, -3, 0, 0, 0, 0];
        this.table = [
            [-2, 6, 1, 0, 0, 40],
            [3, 2, 0, 1, 0, 28],
            [2, -1, 0, 0, 1, 14],
        ]; // max -32
        
        
  // function: [4, 5, 4, 0, 0, 0, 0],
    // table: [
    //     [2, 3, 6, 1, 0, 0, 240],
    //     [4, 2, 4, 0, 1, 0, 200],
    //     [4, 6, 8, 0, 0, 1, 160],
    // ], //
    // function: [3, -1, -4, 0, 0, 0],
    // table: [
    //     [-5, 1, 1, 0, 0, 2],
    //     [0, -1, 1, 1, 0, 1],
    //     [-8, 1, 2, 0, -1, 3],
    // ], // max 16 min 5
    // function: [-6, -1, -4, 1, 0],
    // table: [
    //     [3, 1, -1, 1, 4],
    //     [5, 1, 1, -1, 4],
    // ],
    // function: [-1, 3, 5, 1, 0],
    // table: [
    //     [1, 4, 4, 1, 5],
    //     [1, 7, 8, 2, 9],
    // ], 17/4
    // function: [1, -3, -5, -1, 0],
    // table: [
    //     [1, 4, 4, 1, 5],
    //     [1, 7, 8, 2, 9],
    // ], min =3
    // function: [2, 3, 0, 0, 0, 0],
    // table: [
    //     [-2, 6, 1, 0, 0, 40],
    //     [3, 2, 0, 1, 0, 28],
    //     [2, -1, 0, 0, 1, 14],
    // ], max =32
    // function: [1, 2, 1, 3, 1, 0],
    // table: [
    //     [1, 1, 0, 2, 1, 5],
    //     [1, 1, 1, 3, 2, 9],
    //     [0, 1, 1, 2, 1, 6],
    // ], // min = -8 max = 11
    // function: [1, -3, -5, -1, 0],
    // table: [
    //     [1, 4, 4, 1, 5],
    //     [1, 7, 8, 2, 9],
    // ], 17\4

    // function: [1, 2, 2, -3, 1, 0],
    // table: [
    //     [1, 2, 3, -2, 1, 2],
    //     [2, 1, 3, -1, -1, 1],
    // ],
    // function: [1, 2, 2, -3, 1, 0],
    // table: [
    //     [1, 2, 3, -2, 1, 2],
    //     [2, 1, 3, -1, -1, 1],
    // ],//work min = no max =2
    // function: [-1, 2, -1],
    // table: [
    //     [2, 3, 1, 3],
    //     [1, 0, 3, 2],
    // ], min -8/5 max 8/9
    // function: [2, 3, -1, 0, 0],
    // table: [
    //     [2, 1, -3, -1, 0, 6],
    //     [1, -1, 2, 0, 0, 4],
    //     [1, 1, 1, 0, 1, 5],
    // ], min 46/7
    // function: [8, -6, -5, 2],
    // table: [
    //     [1, 4, -1, 1, 16],
    //     [4, -6, 3, -7, 20],
    // ], max 104 min - not
    // function: [4, 5, 4, 0, 0, 0, 0],
    // table: [
    //     [2, 3, 6, 1, 0, 0, 240],
    //     [4, 2, 4, 0, 1, 0, 200],
    //     [4, 6, 8, 0, 0, 1, 160],
    // ], //
    // function: [-5, 4, -1, -3, -5, 0],
    // table: [
    //     [3, -1, 0, 2, 1, 5],
    //     [2, -3, 1, 2, 1, 6],
    //     [3, -1, 1, 3, 2, 9],
    // ], //
    // function: [-1, 5, 1, -1, 0],
    // table: [
    //     [1, 3, 3, 1, 3],
    //     [2, 0, 3, -1, 4],
    // ], // -3 -1/3
    // function: [-1, -1, -1, -1, 0],
    // table: [
    //     [1, 0, 3, 4, 5],
    //     [0, 1, 4, -3, 4.5],
    // ], // -79 /50 19/2 поправить ввод таких чисел
    // function: [1, -2, 1, 0],
    // table: [
    //     [1, 4, 1, 5],
    //     [1, -2, -1, -1],
    // ], // -1 5
    // function: [1, 2, 1, 3, 1, 0],
    // table: [
    //     [1, 1, 0, 2, 1, 5],
    //     [1, 1, 1, 3, 2, 9],
    //     [0, 1, 1, 2, 5, 6],
    // ], // -17/2 11
    // function: [1, 1, 1, 1, 0, 0],
    // table: [
    //     [2, 3, 5, 7, 9, 19],
    //     [1, -1, 0, 1, 2, 2],
    // ], // 4/3  8


4, 5, 4, 0, 0, 0, 0/
 
2, 3, 6, 1, 0, 0, 240|
4, 2, 4, 0, 1, 0, 200|
4, 6, 8, 0, 0, 1, 160
 
==================================
-1, -1, -1, -1, 0/

1, 0, 3, 4, 5|
0, 1, 4, -3, 4.5
// -79 /50 19/2 поправить ввод таких чисел
==================================


1, 1, 1, 1, 0, 0/

2, 3, 5, 7, 9, 19|
1, -1, 0, 1, 2, 2
 // 4/3  8

==================================
1, 1, 1, 1, 0, 0, 0/

1, 3, 1, -3, 4, 1, 6|,
1, -1, -1, 1, 0, 1, 2
// 0 нет решения


3, -1, -4, 0, 0, 0/

-5, 1, 1, 0, 0, 2|
0, -1, 1, 1, 0, 1|
-8, 1, 2, 0, -1, 3

max32
===================================
-1, -1, -1, 0/

-1, 1, 1, 2|
3, -1, 1, 0
// min = -2
===================================

-1, 2, -1/

2, 3, 1, 3|
1, 0, 3, 2
 min -8/5 max 8/9