        // min = 5
        // this.function = [1, -2, 1, 0];
        // this.table = [
        //     [1, 4, 1, 5],
        //     [1, -2, -1, -1],
        // ];

        // this.function = [-1, -1, -1, 0];
        // this.table = [
        //     [-1, 1, 1, 2],
        //     [3, -1, 1, 0],
        // ];

        //не существует решения
        // this.function = [-1, -2, 1, 1, 0];
        // this.table = [
        //     [1, -2, 1, 0, 1],
        //     [2, -1, -1, 3, 2],
        // ];

        // console.log(this.table);

        // this.function = [1, -3, -5, -1, 0];
        // this.table = [
        //     [1, 4, 4, 1, 5],
        //     [1, 7, 8, 2, 9],
        // ]; // min = -3


        // this.function = [-1, -1, -1, 0];
        // this.table = [
        //     [-1, 1, 1, 2],
        //     [3, -1, 1, 0],
        // ]; // min = -2

        // this.function = [1, 2, 3, -1, 0];
        // this.table = [
        //     [1, -3, -1, -2, -4],
        //     [1, -1, 1, 0, 0],
        // ]; // min = -6

        // this.function = [1, -3, -5, -1, 0];
        // this.table = [
        //     [1, 4, 4, 1, 5],
        //     [1, 7, 8, 2, 9],
        // ]; // min = -3


         this.function = [1, 2, 1, 3, 1, 0];
        this.table = [
            [1, 1, 0, 2, 1, 5],
            [1, 1, 1, 3, 2, 9],
            [0, 1, 1, 2, 1, 6],
        ]; // min = -8 max = 11


            this.function = [-6, -1, -4, 1, 0];
        this.table = [
            [3, 1, -1, 1, 4],
            [5, 1, 1, -1, 4],
        ]; // min = not max = -4


         this.function = [3, -1, -4, 0, 0, 0];
        this.table = [
            [-5, 1, 1, 0, 0, 2],
            [0, -1, 1, 1, 0, 1],
            [-8, 1, 2, 0, -1, 3],
        ]; // max 16 min 5